body {
    background-color: white;
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-family: tahoma, sans-serif;
    text-align: center;
}

h2{
    margin: 0;
}

#booking2-msg{
    grid-column: 4/8;
    grid-row: 1/2;
}

.home-title, .msg{
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    color: #d16200;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.page2-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.group1{
    grid-column: 2/5;
    grid-row: 2/3;
    margin: 50px 0;
}

.group2{
    grid-column: 7/10;
    grid-row: 2/3;
    margin: 50px 0;
}

.msg-page{
    grid-column: 7/10;
    grid-row: 3/6;
    font-size: 1em;
}

.msg-page2{
    grid-column: 2/5;
    grid-row: 3/6;
    font-size: 1em;
}

#content{
    max-width: 1600px;
    margin: 0 auto; 
}

header{
    background-color: rgba(20, 30, 13, 0.7); 
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    background-color: rgba(20, 30, 13, 0.7);
    text-decoration: none;
    padding: 35px;
}


nav a:hover{
    background-color: #d16200;
    color: rgba(20, 30, 13, 0.7);
    font-weight: bold;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.msg p{
    padding-bottom: 15px;
}


#hero-img{
    width: 100%;
}
img{
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

.logo{
    width: 80px;
    text-align: left;
}

.icon {
    padding-top: 10px;
}

.logo, .icon {
    width: 80px;
}

#background{
    height: 725px;
    background-color: #d16200;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg{
    background-color: rgba(20, 30, 13, 0.7);
    text-align: center;
    padding: 35px;
    line-height: 1.2em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: white;
}

.msg p {
    font-family: 'IM Fell Great Primer SC', Garamond, Georgia;
    font-size: .5em;
    padding-bottom: 15px;
}

.msg p {
    color: white;
}

.book{
    background-color: #d16200;
    color: #333;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
}

.join{
    background-color: #d16200;
    color: #333;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: #d16200;
    color: #333;
    font-weight: bold
}

.book:hover{
    background-color: #d16200;
    color: #333;
    font-weight: bold
}

.home-title {
    color: orange;
    margin-top: 10px;
}

main section img {
    box-sizing: border-box;
}

.card-img {
    border-style: solid;
    border-radius: 10px;
    border: 10px solid #d16200;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

h4 {
    color: #333;
}


main section img {
    box-sizing: border-box;
}

footer {
    background-color: rgba(20, 30, 13, 0.7); 
    text-align: center;
    padding: 25px 50px; 
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p { 
    font-size: 1.2em; 
}

footer p {
    color: #333;
}

footer p a:hover {
    text-decoration: underline; 
    color: #d16200;
    background-color: rgba(20, 30, 13, 0.7);
}

footer a {
    background-color: rgba(20, 30, 13, 0.7);
    color: #d16200;
    text-decoration: none;
}

footer a:hover {
    background-color: rgba(20, 30, 13, 0.7);
    color: #d16200;
    font-weight: bold;
}

footer .social img {
    padding-top: 15px;
}

.social a {
    text-decoration: none;
}

.social img {
    width: 30px;
    margin: 0 5px; 
    padding-top: 15px;
}

/* Contact Us styles


  /* Center the form on the page */
body{
  text-align: center;
  margin: 0 auto;
}

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}